html,body {
    height: 100%;
    scroll-behavior: smooth;
}
.menu {
    width: 100%;
    background-color: rgb(242, 242, 242);
    display: flex;
    padding: 3px;
    top: 0;
    left:50%;
    transform: translateX(-50%);
    position: fixed;
}

.logo {
    width: 100px;
    display: flex;
    justify-content: flex-start;
}

.logo img {
    padding-left: 30px;
    width: 100px;
    height: auto;
}

@media screen and (max-width: 500px) {
    .logo img { width: 0px;}
}

.subpages {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
}

.subpages a {
    color: black;
    text-decoration: none; 
    transition: color 0.1s, background-color 0.3s ease; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
    display: block;
    width: 150px;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
}
@media screen and (max-width: 500px) {
    .subpages a {
        width: 100px;
        padding: 5px;
    }
}

.subpages a:hover {
    color: #17660c;
    background-color: rgb(230, 229, 229);  
}


.img-container {
    viewport-fit: 80%;
    max-width: 1000px;
    margin: 15px auto 0;
    background-color: rgb(242, 242, 242);
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container img {
    max-height: 600px;
    width: auto;
}
.container {
    viewport-fit: 80%;
        max-width: 1200px;
        margin: 15px auto 0;
        background-color: rgb(242, 242, 242);
}
.container p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;

}
.transparent_container {
    display: inline-block;
    width: 100%;
    margin: 15px auto 0;
    background: rgba(204, 204, 204, 0.9);
    color:black;
    left:0;
    font-family: Helvetica,sans-serif;
}
.transparent_container p {
    text-align: center;
    padding: 15px;
    font-size: 45px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-left: 2%;
    text-shadow: 2px 2px #8dbb86;
}

@media screen and (max-width: 1000px) {
    .transparent_container p {
        font-size: 34px;
    }
}

@media screen and (max-width: 720px) {
    .transparent_container p {
        font-size: 28px;    
    }
}

.transparent_container h1 {
    text-align: left;
        font-size: 60px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-left: 2%;
        text-shadow: 2px 2px #8dbb86;
}

.footer {
    width: auto;
    background-color: rgb(242, 242, 242);
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px; 
}
.footer p {
    text-align: center;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font: bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.col {
    flex-basis: 33.33%;
    max-width: 33.33%;
    padding: 10px;
    box-sizing: border-box;
}



@media screen and (max-width: 950px) {
    .col {
        flex-basis: 45%;
        /* 2 columns */
        max-width: 45%;
    }
}

@media screen and (max-width: 720px) {
    .col {
        flex-basis: 100%;
        /* 1 column */
        max-width: 100%;
    }
}

.tile {
    text-align: center;
}

.tile img {
    max-width: 300px;
    max-height: 300px;
}

.price {
    margin-top: 10px;
    font-weight: bold;
}

.tile2 {
    text-align: center;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-left: 2%;
    text-shadow: 2px 2px #219d11;
    height: 140px;
    border: #1a780dfb solid;
    padding: 10px;
}
.tile_kontakt {
    text-align: center;
    line-height: 2;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
    display: inline-block;
    height: 240px;
    width: 100%;
    background: rgba(204, 204, 204, 0.5);
}
.row-for {
    display: flex;
    justify-content: left;
    
}
.col-for {
    padding: 10px;
    box-sizing: border-box;
    
}

 .form-group {
     margin-bottom: 20px;
 }

 .form-group label {
     display: block;
     margin-bottom: 5px;
 }

 .form-group input[type="text"],
 .form-group input[type="email"],
 .form-group textarea {
     width: 96%;
     padding: 5px;
 }

 .form-group textarea {
     height: 150px;
 }

 .form-group input[type="submit"] {
     background-color: #219d11;
     color: #fff;
     border: none;
     padding: 10px 20px;
     cursor: pointer;
 }
