<!DOCTYPE html>
<html>

<head>
    <title>Maghortus</title>
    <link rel="stylesheet" type="text/css" href="CSS/Maghotus.css">
    <style>
        body {
            background-image: url(Pics/Background.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu">
            <a href="Main_page.html" class="logo">
                <img src="Pics\Logo.png" alt="Logo" />
            </a>
            <div class="subpages">
                <a href="o_nas.html">O nas</a>
                <a href="sklep.html">Sklep</a>
                <a href="kontakt.html">Kontakt</a>
            </div>
        </div>
    </header>

    <div class="transparent_container" style="padding-top: 75px;">
        <div class="row" >
            <div class="col" >
                <div class="tile2" >
                    Dane kontaktowe
                </div>
                <div class="tile_kontakt">
                    Maghortus z.o.o<br>
                    Zielona 350<br>
                    <strong>NIP:</strong>XXX-XX-XX-XXX<br>
                    <a href="mailto://biuro@maghortus.pl" role="link" style="color: #46793f;">biuro@maghortus.pl</a>
                </div>
            </div>
            <div class="col">
                <div class="tile2">
                    Biuro Obsługi Klienta
                </div>
                <div class="tile_kontakt">
                    <span class="wgl-infobox_content"><strong>Biuro Obsługi Klienta:</strong><br>
                        <a href="//+48xxxxxxxxx" role="link" style="color: #46793f;"> +48 XX XXX XX XX</a>
                        <br>
                        <a href="mailto://bok@swidman.pl" role="link" style="color: #46793f;">bok@swidman.pl</a>
                        <br>
                        <a href="https://www.facebook.com/maghortus/" target="" rel="noopener" role="link" style="color: #46793f;">f
                            / maghortus</a>
                        <br>
                        <a href="@maghortusbal" target="blank" role="link" style="color: #46793f;">Telegram</a></span>
                </div>
            </div>
            <div class="col">
                <div class="tile2">
                    Godziny pracy
                </div>
                <div class="tile_kontakt">
                    <span class="wgl-infobox_content"><strong>Poniedziałek - Piątek:</strong>
                        <br>
                        <span style="color: #46793f"> 08<sup>00</sup> - 18<sup>00</sup></span>
                        <br>
                        <strong>Sobota:</strong>
                        <br>
                        <span style="color: #46793f">10<sup>00</sup> - 14<sup>00</sup></span></span>
                </div>
            </div>
        </div>

    </div>

    <div class="transparent_container">
        <h2 style="padding: 10px;">Formularz kontaktowy</h2>
        <form action="#" method="post">
            <div class="row-for">
                <div class="col-for">
                    <div class="form-group">
                        <label for="name">Imię i nazwisko:</label>
                    </div>
                    <div class="form-group">
                        <label for="email">Twój e-mail:</label>
                    </div>
                    <div class="form-group">
                        <label for="message">Wiadomość:</label>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Wyślij">
                    </div>
                </div>

                <div class="col-for" style="width: 100%;">
                    <div class="form-group">
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" required></textarea>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <footer class="footer">
        <p>
            &copy Maghotus. z.o.o
        </p>
    </footer>
</body>

</html>