<!DOCTYPE html>
<html>

<head>
    <title>Maghortus</title>
    <link rel="stylesheet" type="text/css" href="CSS/Maghotus.css">
    <style>
    body {
        background-image: url(Pics/Background.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
  
    </style>
</head>

<body>
        <header>
            <div class="menu">
                <a href="Main_page.html" class="logo">
                    <img src="Pics\Logo.png" alt="Logo"  />
                </a>
                <div class="subpages">
                    <a href="o_nas.html">O nas</a>
                    <a href="sklep.html">Sklep</a>
                    <a href="kontakt.html">Kontakt</a>
                </div>
            </div>
        </header>
    
    <div class="transparent_container" style="margin-top: 90px; background-image: url(Pics/na\ banner.avif);background-size: cover; ;background-repeat: no-repeat; ">
        <div class="content">
            <p style="font-size: 80px;">
                Witaj na stronie<br>
                Maghortus!<br>
                Zamów lub stwórz<br>
                swój wymarzony<br>
                ogród!
            </p>
        </div>
    </div>

        <div class="transparent_container" style="margin: 40px auto 0;">
            <a href="o_nas.html" style="text-decoration: none; color: inherit;">
                <table style="padding-left: 10%;">
                    <tr>
                        <td>
                            <div class="content">
                                <h1>
                                    Zapoznaj sie z nami!
                                </h1>
                                <p style="text-align: left; font-size: 28px;">
                                    Nasza firma oferuje przygotowanie gotowych ogrodów,<br>
                                    renowacje ogrodów oraz wiele innych! Sprawdź czy coś cię zainteresuje!
                                </p>
                            </div>
                        </td>
                        <td style="padding-left: 25%;">
                            <div class="thumbnail" style="margin-right: 2%;">
                                <img src="Pics/Ogrod_na_banner.png" style="max-width: 100%;" >
                            </div>
                        </td>
                    </tr>
                </table>
            </a>
        </div>

        <div class="transparent_container" style="margin: 40px auto 0;">
            <a href="sklep.html" style="text-decoration: none; color: inherit;">
                <table>
                    <tr>
                        <td style="padding-left: 1%;">
                            <div class="thumbnail">
                                <img src="Pics/Sadzonka na banner.png" style="max-width: 60%;" >
                            </div>
                            
                        </td>
                        <td>
                            <div class="content">
                                <h1>
                                    Nasz sklep
                                </h1>
                                <p style="text-align: left; font-size: 28px;">
                                    Jeżeli potrzebujesz narzędzi lub pojedynczych sadzonek<br>
                                    przejrzyj nasz sklep i znajdź coś dla siebie!
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </a>
        </div>

        <div class="transparent_container" style="margin: 40px auto 0;">
            <a href="kontakt.html" style="text-decoration: none; color: inherit;">
                <table style="padding-left: 10%;">
                    <tr>
                        <td>
                            <div class="content">
                                <h1>
                                    Skontaktuj sie z firmą!
                                </h1>
                                <p style="text-align: left; font-size: 28px;">
                                    Jakieś pytania?<br>
                                    Napisz do nas lub zadzwoń, a nasz przedstawiciel pomoże ci!
                                </p>
                            </div>
                        </td>
                        <td style="padding-left: 25%;">
                            <div class="thumbnail" >
                                <img src="Pics/Meeting.png" style="max-width: 90%;">
                            </div>
                        </td>
                    </tr>
                </table>
            </a>
        </div>


    <footer class="footer">
        <p>
        &copy Maghotus. z.o.o 
        </p>
    </footer>
    
    
    
</body>

</html>