<!DOCTYPE html>
<html>

<head>
    <title>Maghortus</title>
    <link rel="stylesheet" type="text/css" href="CSS/Maghotus.css">
    <style>
        body {
            background-image: url(Pics/Background.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu">
            <a href="Main_page.html" class="logo">
                <img src="Pics\Logo.png" alt="Logo" />
            </a>
            <div class="subpages">
                <a href="o_nas.html">O nas</a>
                <a href="sklep.html">Sklep</a>
                <a href="kontakt.html">Kontakt</a>
            </div>
        </div>
    </header>

    <div class="transparent_container" style="padding-top: 75px;">
        <p style="font-size: 60px; background-image: url(Pics/na-baner2.avif); background-repeat: no-repeat; background-size: cover;">
            Maghortus to profesjonalna firma ogrodnicza, która świadczy szeroki zakres usług związanych z pielęgnacją i
            projektowaniem ogrodów. Nasza firma ma długoletnie doświadczenie w branży ogrodniczej i zatrudnia wykwalifikowany zespół
            ogrodników, którzy są pasjonatami natury i dbają o to, aby tworzyć piękne i funkcjonalne przestrzenie zielone.
        </p>

    </div>

    <div class="transparent_container">
        <p style="text-align: left;">
            <strong>Koszenie trawników</strong><br> Nasz zespół specjalistów zadba o odpowiednią pielęgnację Twojego trawnika, oferując usługi
            regularnego koszenia, nawożenia i aeracji, aby zapewnić zdrowy i piękny wygląd trawnika przez cały rok.
        </p>
        <div class="img-container">
           <img src="Pics/Lawn.png" style="padding: 15px;">
        </div>
    </div>

    <div class="transparent_container">
        <p style="text-align: right;">
            <strong>Renowacje ogrodów</strong><br> Jeśli Twój ogród potrzebuje odświeżenia lub renowacji, nasi doświadczeni ogrodnicy pomogą Ci w przywróceniu jego piękna. Przeprowadzimy kompleksową ocenę stanu ogrodu, doradzimy w wyborze roślin, zaprojektujemy nowe układy roślinne i dostarczymy niezbędne materiały do odnowienia Twojego ogrodu.
        </p>
        <div class="img-container">
            <img src="Pics/Renowacja-ogord.png" style="padding: 15px;">
        </div>
    </div>

    <div class="transparent_container">
        <p style="text-align: left;">
            <strong>Tworzenie ogrodów</strong><br> Jeśli marzysz o nowym ogrodzie, nasza firma pomoże Ci go stworzyć. Współpracujemy z naszymi
            klientami, aby zrozumieć ich preferencje, potrzeby i styl życia, a następnie projektujemy i tworzymy unikalne ogrody,
            które odzwierciedlają ich wizję. Oferujemy profesjonalne doradztwo w wyborze roślin, elementów architektury ogrodowej i
            systemów nawadniania, aby zapewnić harmonijny i piękny efekt końcowy.
        </p>
        <div class="img-container">
            <img src="Pics/Gotowy-ogord.png" style="padding: 15px;">
        </div>
    </div>


    <div class="transparent_container">
        <p style="text-align: right;">
            <strong>Wycinanie drzew i krzewów</strong><br> Nasz zespół posiada odpowiednie umiejętności i narzędzia do bezpiecznego wycinania drzew, zarówno tych
            mniejszych, jak i większych. Przeprowadzamy usługi wycinania drzew zgodnie z najwyższymi standardami bezpieczeństwa,
            dbając jednocześnie o otaczające rośliny i infrastrukturę.
        </p>
        <div class="img-container">
            <img src="Pics/wycinka1.png" style="padding: 15px;">
        </div>
    </div>


    <div class="transparent_container">
        <p style="text-align: left;">
            <strong>Tworzenie ogródków</strong><br> Oferujemy również usługi tworzenia niewielkich ogródków, które są idealne dla osób mieszkających w
            mieście lub posiadających ograniczoną przestrzeń. Nasz zespół projektuje i zakłada ogródki, które są funkcjonalne,
            estetyczne i dostosowane do indywidualnych potrzeb klienta.
        </p>
        <div class="img-container">
            <img src="Pics/maly-ogrodzik.png" style="padding: 15px;">
        </div>
    </div>

    <div class="transparent_container" style="padding-top: 75px;">
        <p style="font-size: 60px;">
            Dzięki usługom Maghortus możesz cieszyć się pięknym ogrodem, który będzie odzwierciedlał Twoje preferencje i zapewniał
            przyjemne miejsce do odpoczynku i relaksu. Nasza firma dba o każdy detal, aby dostarczyć wysoką jakość usług
            ogrodniczych.
        </p>
    
    </div>
    
    <footer class="footer">
        <p>
            &copy Maghotus. z.o.o
        </p>
    </footer>

</body>

</html>