<!DOCTYPE html>
<html>

<head>
    <title>Maghortus</title>
    <link rel="stylesheet" type="text/css" href="CSS/Maghotus.css">
    <link rel="stylesheet" type="text/css" href="CSS/lightbox.min.css">
    <script src="JS/lightbox-plus-jquery.min.js"></script>
    <style>
        body {
            background-image: url(Pics/Background.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu">
            <a href="Main_page.html" class="logo">
                <img src="Pics/Logo.png" alt="Logo" />
            </a>
            <div class="subpages">
                <a href="o_nas.html">O nas</a>
                <a href="sklep.html">Sklep</a>
                <a href="kontakt.html">Kontakt</a>
            </div>
        </div>
    </header>


    <div class="transparent_container" style="padding-top: 30px;">
        <p>
            <strong>Sklep ogrodniczy</strong><br>
        </p>
    </div>
    <div class="container" style="padding-top: 75px;">
        <div class="row">
            <div class="col">
                <div class="tile">
                    <a href="Pics/Mala_tuja.png" data-lightbox="my-gallery">
                        <img src="Pics/Mala_tuja.png" alt="Product 1">
                    </a>
                    <div class="price">Tuja mała<br>19.99</div>
                </div>
            </div>
            <div class="col">
                <div class="tile">
                    <a href="Pics/Srednia_tuja.PNG" data-lightbox="my-gallery">
                        <img src="Pics/Srednia_tuja.PNG" alt="Product 2">
                    </a>
                    <div class="price">Tuja średnia<br>49.99</div>
                </div>
            </div>
            <div class="col">
                <div class="tile">
                    <a href="Pics/Duza_tuja.PNG" data-lightbox="my-gallery">
                        <img src="Pics/Duza_tuja.PNG" alt="Product 3">
                    </a>
                    <div class="price">Tuja duża<br>69.99</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="tile">
                    <a href="Pics/bratki.png" data-lightbox="my-gallery">
                        <img src="Pics/bratki.png" alt="Product 1">
                    </a>
                    <div class="price">Bratki<br>9.99</div>
                </div>
            </div>
            <div class="col">
                <div class="tile">
                    <a href="Pics/hjacynt.png" data-lightbox="my-gallery">
                        <img src="Pics/hjacynt.png" alt="Product 2">
                    </a>
                    <div class="price">Hiacynty<br>39.99</div>
                </div>
            </div>
            <div class="col">
                <div class="tile">
                    <a href="Pics/roze.png" data-lightbox="my-gallery">
                        <img src="Pics/roze.png" alt="Product 3">
                    </a>
                    <div class="price">Róże<br>64.99</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="tile">
                    <a href="Pics/lopatka-ogrodnicza.png" data-lightbox="my-gallery">
                        <img src="Pics/lopatka-ogrodnicza.png" alt="Product 1">
                    </a>
                    <div class="price">Łopatka ogrodnicza<br>19.99</div>
                </div>
            </div>
            <div class="col">
                <div class="tile">
                    <a href="Pics/lopata.png" data-lightbox="my-gallery">
                        <img src="Pics/lopata.png" alt="Product 2">
                    </a>
                    <div class="price">Łopata<br>99.99</div>
                </div>
            </div>
            <div class="col">
                <div class="tile">
                    <a href="Pics/grabie.png" data-lightbox="my-gallery">
                        <img src="Pics/grabie.png" alt="Product 3">
                    </a>
                    <div class="price">Grabie<br>89.99</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true
            
        });
    </script>

    <footer class="footer">
        <p>
            &copy Maghotus. z.o.o
        </p>
    </footer>
</body>

</html>